{
  "name": "team-profile-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramlaahmed/team-profile-oop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramlaahmed/team-profile-oop/issues"
  },
  "homepage": "https://github.com/ramlaahmed/team-profile-oop#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
